<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>{pigcms:$thisCard.cardname}-我的套餐</title>
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link href="{pigcms::RES}/card/style/style.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/tpl/static/repast/js/jquery-1.8.3.min.js"></script>
<link rel="stylesheet" type="text/css" href="../tpl/static/repast/css/wei_dialog.css" media="all" />
<link rel="stylesheet" type="text/css" href="../tpl/static/repast/css/wei_canyin.css" media="all" />
<script src="{pigcms::RES}/card/js/accordian.pack.js" type="text/javascript"></script>
<script type="text/javascript" src="/tpl/static/repast/js/wei_webapp_v2_common.js"></script>
</head>
<body id="cardnews" onLoad="new Accordian(&#39;basic-accordian&#39;,5,&#39;header_highlight&#39;);" class="mode_webapp">
<div class="qiandaobanner"><a href="javascript:history.go(-1);"><img src="{pigcms:$thisCard.vip}" ></a> </div>
<style>
header {
    margin: 0 10px;
    position: relative;
    z-index: 4;
}
header ul {
	margin:0 -1px;
	border: 1px solid #179f00;
	border-radius: 3px;
	width: 100%;
	overflow: hidden;
}
header ul li a.bl {
    border-left: 1px solid #0b8e00;
}
header ul li a.on {
    background-color:#179f00;
    color: #ffffff;
    background-image: -moz-linear-gradient(center bottom , #179f00 0%, #5dd300 100%);
}
header ul li a {
    color: #0b8e00;
    display: block;
    font-size: 15px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    width:33%;
    float:left;
}
.pic{width:100%;margin-bottom:10px;}
.over{background:#aaa;border:1px solid #aaa;box-shadow: 0 1px 0 #cccccc inset, 0 1px 2px rgba(0, 0, 0, 0.5);}
.window .title{background-image: linear-gradient(#179f00, #179f00);}
table {
    display: table;

    border-spacing: 2px;
    border-color: grey;
}
</style>

<div id="basic-accordian">
<volist name="list" id="item" empty="暂时没有数据！">
<div id="test{pigcms:$item.id}-header" class="accordion_headings  <?php if ($item['id']==$firstItemID){?>header_highlight<?php } ?>">
<div class="tab  <if condition="$type eq 3">gift<else/>coupon</if>" style='background:none;'>
<span class="title">
{pigcms:$item.name}
</span>
</div>
<div id="test{pigcms:$item.id}-content">
<div class="accordion_child">
<p style="font-size:18px; height:30px; ">套餐详情:</p>
<table class="userinfoArea" style=" margin:0;" border="0" cellspacing="0" cellpadding="0" width="100%"> 
        <thead  class="field">
				<tr>
                    <th style="text-align:left;">项目名称</th>
                    <th style="text-align:left; width:30px;">数量</th>
				</tr>
		</thead>
      <tbody> 
<volist name="item['info']" id="row"> 
<tr> 
       <td>{pigcms:$row.name}</td>
       <td>{pigcms:$row.num}</td>
       </tr> 
 </volist>
 <tr> 
       <td colspan="2">
  </td>
       </tr>
 </tbody> 
     </table>
 <p style="font-size:14px; height:30px; ">购买时间：{pigcms:$item.add_time|date='Y-m-d H:i:s',###}</p>
<div style="clear:both;height:20px;"></div>
</div> 
<div style="clear:both;height:20px;"></div>
</div>
</div>

</volist>
</div>

<include file="Card:bottom"/>
<include file="Card:share"/>
</body>
</html>